<!DOCTYPE html>
<html>

<head>
  <title>data-analysis</title>
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>

<body style="margin:0px; background: #303030">
  <div id="root"></div>
  <script src="/static/bundle.js"></script>
</body>

</html>